geokrety/geokrety-gha-workflows/.github/actions/docker-build/action.yml
name: Docker build
inputs:
  image_name:
    description: docker image name
    required: true
    type: string
  dockerhub_username:
    description: docker hub username
    type: string
  dockerhub_token:
    description: docker hub token
    type: string
  dockerfile:
    description: dockerfile name
    type: string
    default: Dockerfile
  context:
    description: context path
    type: string
    default: .
  build_args:
    type: string
  build_contexts:
    type: string
  push:
    type: boolean
    default: true

outputs:
  tag:
    description: "built tag"
    value: ${{ steps.meta.outputs.tags[0] }}

runs:
  using: "composite"
  steps:
    - name: Debug
      shell: bash
      run: |
        # DEBUG FROM ACTION
        # github.event_name: ${{ github.event_name }} push
        # inputs.push: ${{ inputs.push }} true
        # cond1: ${{ github.event_name != 'pull_request' }} true
        # cond2: ${{ inputs.push }} false
        # cond2: ${{ inputs.push == 'true' }} false
        # cond2: ${{ !inputs.push }} true
        # cond2: ${{ inputs.push != 'true' }} true
        # result: ${{ github.event_name != 'pull_request' && inputs.push }}

    - run: docker image ls
      shell: bash

    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v5
      with:
        # list of Docker images to use as base name for tags
        images: |
          ${{ inputs.image_name }}
        # generate Docker tags based on the following events/attributes
        tags: |
          type=schedule
          type=ref,event=branch
          type=ref,event=pr
          type=semver,pattern={{version}}
          type=sha

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
      with:
        driver: docker

    - name: Login to Docker Hub
      if: github.event_name != 'pull_request' && inputs.push && inputs.dockerhub_token != ''
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.dockerhub_username }}
        password: ${{ inputs.dockerhub_token }}

    - name: Set output
      id: vars
      shell: bash
      run: |
        echo "GIT_COMMIT=$(git describe --tags)" >> $GITHUB_OUTPUT

    - run: docker image ls
      shell: bash

    - name: Build and push
      uses: docker/build-push-action@v6
      with:
        file: ${{ inputs.dockerfile }}
        context: ${{ inputs.context }}
        push: ${{ github.event_name != 'pull_request' && inputs.push && inputs.dockerhub_token != '' }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        load: true
        build-args: |
          GIT_COMMIT=${{ steps.vars.outputs.GIT_COMMIT }}
          ${{ inputs.build_args }}
        build_contexts: |
          ${{ inputs.build_contexts }}

geokrety/geokrety-pictures-processor/.github/actions/docker-build/action.yml
- name: downloader
  uses: geokrety/geokrety-gha-workflows/.github/actions/docker-build@test
  id: docker-downloader
  with:
    image_name: geokrety/pictures-processor-downloader
    dockerhub_username: ${{ inputs.dockerhub_username }}
    dockerhub_token: ${{ inputs.dockerhub_token }}
    dockerfile: Dockerfile.downloader
    build_args: geokrety/pictures-processor-base=${{ env.DOCKER_METADATA_OUTPUT_VERSION }}
    build_contexts: geokrety/pictures-processor-base:${{ env.DOCKER_METADATA_OUTPUT_VERSION }}=docker-image://geokrety/pictures-processor-base:${{ env.DOCKER_METADATA_OUTPUT_VERSION }}