geokrety/geokrety-gha-workflows/.github/actions/docker-build/action.yml
name: Docker build
inputs:
  image_name:
    required: true
    type: string
  dockerhub_username:
    required: true
    type: string
  dockerhub_token:
    required: true
  dockerfile:
    type: string
    default: Dockerfile
  context:
    type: string
    default: .

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v4
      with:
        # list of Docker images to use as base name for tags
        images: |
          ${{ inputs.image_name }}
        # generate Docker tags based on the following events/attributes
        tags: |
          type=schedule
          type=ref,event=branch
          type=ref,event=pr
          type=semver,pattern={{version}}
          type=sha

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to Docker Hub
      if: github.event_name != 'pull_request'
      uses: docker/login-action@v2
      with:
        username: ${{ inputs.dockerhub_username }}
        password: ${{ inputs.dockerhub_token }}

    - name: Build and push
      uses: docker/build-push-action@v4
      with:
        file: ${{ inputs.dockerfile }}
        context: ${{ inputs.context }}
        push: ${{ github.event_name != 'pull_request' }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

geokrety/geokrety-pictures-processor/.github/actions/docker-build/action.yml
- name: downloader
  uses: geokrety/geokrety-gha-workflows/.github/actions/docker-build@main
  needs: docker-base
  id: docker-downloader
  with:
    image_name: geokrety/pictures-processor-base
    dockerhub_username: ${{ inputs.dockerhub_username }}
    dockerhub_token: ${{ inputs.dockerhub_token }}
    dockerfile: Dockerfile.downloader